{
  "name": "global-mobility-aios-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:request-auth": "node --experimental-strip-types --test lib/request-client.test.mjs",
    "test:compiled-auth": "node scripts/verify-compiled-client-auth.mjs"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "typescript": "5.8.3"
  }
}
